# ssh-shell-spring-boot

./: .changelog-generator.json  .gitignore  .travis.yml  README.md  lombok.config  pom.xml
sample/: README.md  pom.xml
sample/src/main/java/com/github/fonimus/ssh/shell/sample/: DemoApplication.java  DemoCommand.java  DemoSessionConfiguration.java
sample/src/main/java/io/fonimus/ssh/shell/sample/: DemoApplication.java  DemoCommand.java
sample/src/main/resources/: application.yml
sample/src/test/java/com/github/fonimus/ssh/shell/sample/: AbstractDemoApplicationTest.java  DemoApplicationTest.java  DemoApplicationWebEnvTest.java  DemoCommandTest.java
samples/basic/: README.md  pom.xml
samples/basic/src/main/java/com/github/fonimus/ssh/shell/basic/: BasicApplication.java  BasicCommands.java  BasicController.java  DemoApplication.java  DemoCommand.java
samples/basic/src/main/resources/: application.yml  banner.txt
samples/basic/src/test/java/com/github/fonimus/ssh/shell/basic/: DemoApplicationWebTest.java
samples/complete/: README.md  pom.xml
samples/complete/src/main/java/com/github/fonimus/ssh/shell/complete/: CompleteApplication.java  CompleteCommands.java  CompleteConfiguration.java  CompleteController.java  CompletePromptProvider.java  CompleteSecurity.java  DemoApplication.java  (+5 more)
samples/complete/src/main/resources/: application.yml
samples/complete/src/main/resources/.ssh/: authorized.keys
starter/: pom.xml
starter/src/main/java/com/github/fonimus/ssh/shell/: ExtendedCompleterAdapter.java  ExtendedCompletionProposal.java  ExtendedInput.java  ExtendedInteractiveShellRunner.java  ExtendedShell.java  PromptColor.java  ProposalFormatter.java  SimpleTable.java  SshContext.java  SshIO.java  SshInteractiveShellApplicationRunner.java  SshPromptProvider.java  SshShellAuthenticationProvider.java  SshShellAutoConfiguration.java  SshShellCommandFactory.java  SshShellConfiguration.java  SshShellHelper.java  SshShellHistoryAutoConfiguration.java  SshShellProperties.java  SshShellRunnable.java  SshShellTerminalDelegate.java  SshShellUtils.java
starter/src/main/java/com/github/fonimus/ssh/shell/auth/: SshAuthentication.java  SshShellAuthenticationProvider.java  SshShellPasswordAuthenticationProvider.java  SshShellPublicKeyAuthenticationProvider.java  SshShellSecurityAuthenticationProvider.java
starter/src/main/java/com/github/fonimus/ssh/shell/commands/: AbstractCommand.java  AvailabilityException.java  ColorAligner.java  ColorFixAligner.java  CommandProperties.java  DatasourceCommand.java  HistoryCommand.java  JmxCommand.java  ManageSessionsCommand.java  PostProcessorsCommand.java  Postprocessors.java  ScriptCommand.java  SshShellComponent.java  StacktraceCommand.java  SystemCommand.java  TasksCommand.java  ThreadCommand.java
starter/src/main/java/com/github/fonimus/ssh/shell/handler/: PrettyJson.java  PrettyJsonResultHandler.java
starter/src/main/java/com/github/fonimus/ssh/shell/interactive/: Interactive.java  InteractiveInput.java  InteractiveInputIO.java  KeyBinding.java  KeyBindingInput.java  StoppableInteractiveInput.java
starter/src/main/java/com/github/fonimus/ssh/shell/listeners/: SshShellEvent.java  SshShellEventType.java  SshShellListener.java  SshShellListenerService.java
starter/src/main/java/com/github/fonimus/ssh/shell/manage/: SshShellSessionManager.java
starter/src/main/java/com/github/fonimus/ssh/shell/postprocess/: ExtendedResultHandlerService.java  PostProcessor.java  PostProcessorException.java  PostProcessorObject.java  TypePostProcessorResultHandler.java
starter/src/main/java/com/github/fonimus/ssh/shell/providers/: AnyOsFileValueProvider.java  ExtendedFileValueProvider.java
starter/src/main/java/io/fonimus/ssh/shell/: PromptColor.java  SshContext.java  SshInteractiveShellApplicationRunner.java  SshPromptProvider.java  SshShellAutoConfiguration.java  SshShellCommandFactory.java  SshShellConfiguration.java  SshShellProperties.java  SshShellTerminalDelegate.java
starter/src/main/java/io/fonimus/ssh/shell/commands/actuator/: ActuatorCommand.java
starter/src/test/java/com/github/fonimus/ssh/shell/: AbstractCommandTest.java  AbstractShellHelperTest.java  AbstractTest.java  ExtendedCompleterAdapterTest.java  ExtendedInputTest.java  ExtendedShellTest.java  JavaConnect.java  SshContextTest.java  SshHelperTest.java  SshShellApplicationCustomAuthenticatorTest.java  SshShellApplicationExclusionsTest.java  SshShellApplicationLazyInitTest.java  SshShellApplicationSecurityTest.java  SshShellApplicationTest.java  SshShellApplicationWebTest.java  SshShellHelperTest.java  SshShellPasswordConfiguration.java  SshShellSessionConfigurationTest.java  SshShellTerminalDelegateTest.java  SshShellUtilsTest.java
starter/src/test/java/com/github/fonimus/ssh/shell/auth/: SshShellPublicKeyAuthenticationProviderTest.java  SshShellSecurityAuthenticationProviderTest.java
starter/src/test/java/com/github/fonimus/ssh/shell/commands/: HistoryCommandTest.java  ManageSessionsCommandTest.java  PostProcessorsCommandTest.java  PostprocessorsTest.java  ScriptCommandTest.java  StacktraceCommandTest.java  SystemCommandTest.java  ThreadCommandTest.java
starter/src/test/java/com/github/fonimus/ssh/shell/conf/: SshShellPasswordConfigurationTest.java  SshShellSecurityConfigurationTest.java  SshShellSessionConfigurationTest.java  TaskServiceTest.java
starter/src/test/java/com/github/fonimus/ssh/shell/handler/: PrettyJsonResultHandlerTest.java
starter/src/test/java/com/github/fonimus/ssh/shell/listeners/: SshShellListenerServiceTest.java
starter/src/test/java/com/github/fonimus/ssh/shell/postprocess/: ExtendedResultHandlerServiceTest.java  GrepPostProcessorTest.java  HighlightPostProcessorTest.java  JsonPointerPostProcessorTest.java  PrettyJsonPostProcessorTest.java  SavePostProcessorTest.java  TypePostProcessorResultHandlerTest.java
starter/src/test/java/com/github/fonimus/ssh/shell/providers/: AnyOsFileValueProviderTest.java  ExtendedFileValueProviderTest.java
starter/src/test/resources/: script.txt
starter/src/test/resources/.ssh/: pub.der  wrong_pub.der
(+30 files in other folders)
